<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Title</title>

    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page-container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">
              <img alt="Logo" src="static/img/logo.png">
            </a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <span class="glyphicon glyphicon-user"></span> Profile
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Option A</a></li>
                <li><a href="#">Option B</a></li>
                <li><a href="#">Option C</a></li>
              </ul>
            </li>

            <li>
              <a id="sidebar-toggle-button" class="navbar-toggle" data-toggle="mob_sidebar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
                Toggle Sidebar
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="row row-sidebar row-sidebar-hidden">


          <div class="col-xs-6 col-sm-2 sidebar-mobile" id="sidebar" role="navigation">
              <ul class="nav">
                <li><button href="#" class="btn btn-primary btn-block">Button</button></li>
                <li><a href="#">Nav 1</a></li>
                <li><a href="#">Nav 2</a></li>
              </ul>
          </div>


          <div class="col-xs-12 col-sm-9">
            <h1>Hello, world!</h1>

          </div>
        </div>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="static/js/app.js"></script>
  </body>
</html>
